# TrumpSuitGameKnocked.avalonia

./: README.md  TrumpSuitGameKnocked.sln
TrumpSuitGameKnocked/: App.axaml  App.axaml.cs  TrumpSuitGameKnocked.csproj
TrumpSuitGameKnocked.Android/: MainActivity.cs  TrumpSuitGameKnocked.Android.csproj
TrumpSuitGameKnocked.Android/Properties/: AndroidManifest.xml
TrumpSuitGameKnocked.Desktop/: Program.cs  TrumpSuitGameKnocked.Desktop.csproj
TrumpSuitGameKnocked/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TrumpSuitGameKnocked/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
