<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\0.png" />
    <None Remove="Assets\1.png" />
    <None Remove="Assets\10.png" />
    <None Remove="Assets\11.png" />
    <None Remove="Assets\12.png" />
    <None Remove="Assets\13.png" />
    <None Remove="Assets\14.png" />
    <None Remove="Assets\15.png" />
    <None Remove="Assets\16.png" />
    <None Remove="Assets\17.png" />
    <None Remove="Assets\18.png" />
    <None Remove="Assets\19.png" />
    <None Remove="Assets\2.png" />
    <None Remove="Assets\20.png" />
    <None Remove="Assets\21.png" />
    <None Remove="Assets\22.png" />
    <None Remove="Assets\23.png" />
    <None Remove="Assets\24.png" />
    <None Remove="Assets\25.png" />
    <None Remove="Assets\26.png" />
    <None Remove="Assets\27.png" />
    <None Remove="Assets\28.png" />
    <None Remove="Assets\29.png" />
    <None Remove="Assets\3.png" />
    <None Remove="Assets\30.png" />
    <None Remove="Assets\31.png" />
    <None Remove="Assets\32.png" />
    <None Remove="Assets\33.png" />
    <None Remove="Assets\34.png" />
    <None Remove="Assets\35.png" />
    <None Remove="Assets\36.png" />
    <None Remove="Assets\37.png" />
    <None Remove="Assets\38.png" />
    <None Remove="Assets\39.png" />
    <None Remove="Assets\4.png" />
    <None Remove="Assets\5.png" />
    <None Remove="Assets\6.png" />
    <None Remove="Assets\7.png" />
    <None Remove="Assets\8.png" />
    <None Remove="Assets\9.png" />
    <None Remove="Assets\retro_carte_pc.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\0.png" />
    <AvaloniaResource Include="Assets\1.png" />
    <AvaloniaResource Include="Assets\10.png" />
    <AvaloniaResource Include="Assets\11.png" />
    <AvaloniaResource Include="Assets\12.png" />
    <AvaloniaResource Include="Assets\13.png" />
    <AvaloniaResource Include="Assets\14.png" />
    <AvaloniaResource Include="Assets\15.png" />
    <AvaloniaResource Include="Assets\16.png" />
    <AvaloniaResource Include="Assets\17.png" />
    <AvaloniaResource Include="Assets\18.png" />
    <AvaloniaResource Include="Assets\19.png" />
    <AvaloniaResource Include="Assets\2.png" />
    <AvaloniaResource Include="Assets\20.png" />
    <AvaloniaResource Include="Assets\21.png" />
    <AvaloniaResource Include="Assets\22.png" />
    <AvaloniaResource Include="Assets\23.png" />
    <AvaloniaResource Include="Assets\24.png" />
    <AvaloniaResource Include="Assets\25.png" />
    <AvaloniaResource Include="Assets\26.png" />
    <AvaloniaResource Include="Assets\27.png" />
    <AvaloniaResource Include="Assets\28.png" />
    <AvaloniaResource Include="Assets\29.png" />
    <AvaloniaResource Include="Assets\3.png" />
    <AvaloniaResource Include="Assets\30.png" />
    <AvaloniaResource Include="Assets\31.png" />
    <AvaloniaResource Include="Assets\32.png" />
    <AvaloniaResource Include="Assets\33.png" />
    <AvaloniaResource Include="Assets\34.png" />
    <AvaloniaResource Include="Assets\35.png" />
    <AvaloniaResource Include="Assets\36.png" />
    <AvaloniaResource Include="Assets\37.png" />
    <AvaloniaResource Include="Assets\38.png" />
    <AvaloniaResource Include="Assets\39.png" />
    <AvaloniaResource Include="Assets\4.png" />
    <AvaloniaResource Include="Assets\5.png" />
    <AvaloniaResource Include="Assets\6.png" />
    <AvaloniaResource Include="Assets\7.png" />
    <AvaloniaResource Include="Assets\8.png" />
    <AvaloniaResource Include="Assets\9.png" />
    <AvaloniaResource Include="Assets\retro_carte_pc.png" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.2" />
    <PackageReference Include="CardFramework.avalonia" Version="1.4.1" />
    <PackageReference Include="DesktopNotifications" Version="1.3.1" />
    <PackageReference Include="DesktopNotifications.Apple" Version="1.3.1" />
    <PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1" />
    <PackageReference Include="DesktopNotifications.Windows" Version="1.3.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="Splat" Version="15.2.22" />

    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />

    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
  </ItemGroup>
</Project>
