<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <SupportedOSPlatformVersion>28.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>com.CompanyName.AvaloniaTest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.2.2" />
    <PackageReference Include="Splat" Version="15.2.22" />
    <PackageReference Include="System.Buffers" Version="4.6.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="Tmds.DBus" Version="0.21.2" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.4.1.7" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.7.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.13" />
    <PackageReference Include="Xamarin.AndroidX.CustomView" Version="1.1.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrumpSuitGameKnocked\TrumpSuitGameKnocked.csproj" />
  </ItemGroup>
</Project>
